@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@400;600;700&family=League+Spartan:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@400;700&family=Poppins:wght@300;500;600;800&family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,800&display=swap');

:root{
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgba(255,63,63);
  --color-grey-100: hsla(220,20%,10%, 5%);
  --color-grey-200: hsla(220,20%,10%, 10%);
  --color-grey-300: hsla(220,20%,10%, 25%);
  --color-grey-500: hsla(220,20%,10%, 50%);
  --color-grey-700: #252542;
  --color-grey-900: #0c0c22;

  --color-bg: hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md:92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

*,*::before,*::after{
  margin:0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-grey-700);
}

a{
  color: var(--color-grey-700);
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  color: var(--color-grey-900);
  line-height: 1.1;
}
h1{
  font-size: 2.2rem;
}
h2{
  font-size: 1.9rem;
}
h3{
  font-size: 1.3rem;
  line-height: 1.25;
}
h4{
  font-size: 1.0rem;
}
h5{
  line-height: 1.4;
}

img{
  display: block;
  object-fit: cover;
  width: 100%;
}

section{
  margin-top: 6rem;
}

.container{
  width: var(--container-width-lg);
  /*margin in horizontal axis is auto */
  margin-inline:auto;
}

.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary{
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category{
  background:  var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm{
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

/* delete btn */
.btn.danger{
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover{
  background: var(--color-grey-900);
  color: var(--color-white);
}


.center{
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}

.error-page h2{
  margin-top: 3rem;
}






/*===============NAVBAR=============== */
nav{
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255,255,255,0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav__logo{
  width: 3rem;
  display: block;
}

.nav__menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav__toggle-btn{
  display: none;
}

/* ===============Footer============== */
footer{
  background: var(--color-grey-900);
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer__categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer__categories a {
  background: var(--color-grey-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer__categories a:hover{
  background:var(--color-white);
  color: var(--color-grey-900);
}

.footer__copyright{
  text-align: center;
  border-top: 2px solid var(--color-grey-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
  
}


/*===============HOME================ */
/*===============Post.jsx,catagorypost.jsx,authorpost.jsx  =============== */
 
.posts__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/*===============PostItem.jsx =============== */
.post {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.post:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.post__thumbnail {
  border-radius: 10px;
  overflow: hidden;
  height: 10rem;
}

.post__content {
  margin-top: 1rem; 
}

.post__content h4 {
  margin: 1rem 0;
  text-align: left;
  color: var(--color-grey-900);
}

.post__content p {
  text-align: justify;
  margin: 1rem 0;
  color: #666;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

/*=============== PostAuthor.jsx =============== */

.post__author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post__author-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}


/*=============== PostDetails.jsx =============== */
.post-details{
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;

}
.post-details__header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-details__button{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-detail__thumbnail{
  margin: 1rem 0;
  max-height:30rem;
  height: fit-content;
  overflow: hidden;
}
.post-details p{
  margin-bottom: 0.7rem;
  text-align: justify;
}


/*===============Register.jsx and form styles for others  =============== */

.form{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea{
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__error__message{
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

/*===============this css include register,login &createpost.jsx  =============== */
.register, .login, .create-post{
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh -12rem);
  display: grid;
  place-items: center;
}

.register h2, .login h2, .create-post h2{
  margin-bottom: 2rem;
}

.register small, .login small{
  display: block;
  margin-top: 1.5rem;
}

.register small a, .login small a{
  color: var(--color-primary);
}

/* custom style for react quill */
.ql-editor{
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;
}

/* =============== Authors.jsx =============== */

.authors__container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}

.author{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}
.author:hover{
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}
.author__avatar{
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}
.author__info p{
  margin-top: 1rem;
}

/* =============== UserProfile.jsx =============== */

.profile__container{
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details{
  width: 100%;
}

.avatar__wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}
.profile__avater{
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.avater__form{
  height: 1rem;
}
.avater__form input{
  visibility: hidden;
}
.avater__form label, .profile__avatar-btn{
  background: var(--color-grey-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn{
  cursor: pointer;
  padding: 0;
  background: var(--color-primary);
}

.profile__details{
  margin-top: 1.5rem;
}
.form.profile__form{
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/* =============== Dahboard.jsx =============== */

.dashboard__container{
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  gap: 0.7rem;
}

.dashboard__post{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashborad__post-info{
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail{
  width: 4rem;
  border-radius: var(1);
  overflow: hidden;
}

.dashboard__post-actions{
  display: flex;
  gap: 1rem;
}




/* =============== MEDIA QUERIES (small devices) =============== */

@media screen and (max-width:800px){
   h1{
    font-size: 1.5rem;
   }
   h4{
    font-size: 1.4rem;
   }
   h3{
    font-size: 1.2rem;
   }
   .container{
    width: var(--container-width-md);
   }

   /* NAAVBAR */
   .nav__container{
    position: relative;
   }
   .nav__menu{
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
   }
   .nav__menu li{
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.026);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
   }

   @keyframes dropDown{
     to{
      opacity: 1;
      transform: rotateX(0);
     }
   }
   
   .nav__menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 250ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 300ms;
   }
   .nav__menu li:nth-child(4){
    animation-delay: 350ms;
   }
   .nav__menu li a{
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
   }

   .nav__toggle-btn{
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
   }

   .posts__container{
    grid-template-columns: 1fr;
    gap: 1rem;
   }

   .footer__categories{
    flex-direction: column;
   }
   .post-details{
    width: 100%;
    background: transparent;
    padding: 0;
   }
   .register, .login, .create-post{
    width: 100%;
   }
   .form.profile__form{
    margin-top:2.5rem;
    width: 100%;
   }
   .authors__container{
    grid-template-columns: 1fr;
    gap: 1.2rem;
   }
   .dashboard__post{
    flex-direction: column;
   }
   .dashborad__post-info{
    gap: 1.5rem;
   }
   .dashboard__post-thumbnail{
    gap: 5rem;
   }
}